cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           spdx3model
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/maxhbr/spdx3model#readme>
homepage:       https://github.com/maxhbr/spdx3model#readme
bug-reports:    https://github.com/maxhbr/spdx3model/issues
author:         Maximillian Huber
maintainer:     gh@maxhbr.de
copyright:      Maximilian Huber
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.org
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/maxhbr/spdx3model

library
  exposed-modules:
      SPDX3.From2
      SPDX3.Helper
      SPDX3.Model
      SPDX3.Model.Common
      SPDX3.Model.CreationInfo
      SPDX3.Model.ExternalIdentifier
      SPDX3.Model.ExternalReference
      SPDX3.Model.IntegrityMethod
      SPDX3.Model.RelationshipType
      SPDX3.Model.SPDXID
      SPDX3.Monad
  other-modules:
      Paths_spdx3model
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , data-default
    , hex-text
    , lens
    , mtl
    , packageurl
    , pureMD5
    , singletons
    , singletons-th
    , spdx-tools
    , text
    , time
    , unordered-containers
    , vinyl
  default-language: Haskell2010

executable spdx3model-exe
  main-is: Main.hs
  other-modules:
      Paths_spdx3model
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , data-default
    , hex-text
    , lens
    , mtl
    , packageurl
    , pureMD5
    , singletons
    , singletons-th
    , spdx-tools
    , spdx3model
    , text
    , time
    , unordered-containers
    , vinyl
  default-language: Haskell2010

test-suite spdx3model-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_spdx3model
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , data-default
    , directory
    , file-embed
    , filepath
    , hex-text
    , lens
    , mtl
    , packageurl
    , pureMD5
    , singletons
    , singletons-th
    , spdx-tools
    , spdx3model
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
    , text
    , time
    , unordered-containers
    , vinyl
  default-language: Haskell2010
